<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" type="image/png" href="../images/demo.png">
    <link rel="stylesheet" href="../css/card.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/table.css">
    <link rel="stylesheet" href="../css/theme.css">
    <title>Button</title>
</head>
<body>
 

    <nav class="navbar navbar-expand-lg" style="background-color: rgb(211, 158, 206); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"><img src="../images/demo.png" style="width: 45px; border-radius: 10px; margin-left: 10px;"><span style="padding-left: 10px; padding-right: 30px; font-weight: bold;">Bootstrap Demo</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="carousel.html">Carousel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="icon.html">Icon</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="button.html">Button</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="list_group.html">List Group</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="dropdowns.html">Dropdowns</a>
              </li>
      
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Media
                </a>
                <ul class="dropdown-menu" style="background-color: rgb(211, 158, 206);">
                  <li><a class="dropdown-item" href="../media/image.html">Image</a></li>
                  <li><a class="dropdown-item" href="../media/audio.html">Audio</a></li>
                  <li><a class="dropdown-item" href="../media/video.html">Video</a></li>
                </ul>
              </li>
            </ul>
            <button id="theme-toggle" class="btn btn-primary" style="margin-right: 20px; background-color: rgb(151, 55, 158); border: none;">
              <i id="theme-icon" class="bi bi-droplet-half"></i></button>
          </div>
        </div>
      </nav>

      <h1 style="text-align: center; margin: 100px 0 30px 0;">Button</h1>
      <div style="margin: 0 40px 60px 40px; ">
        <table>
          <tr>
            <th style="width: 3%;">No</th>
            <th style="width: 17%;">Type</th>
            <th style="width: 80%;">Display</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Base class</td>
            <td style="background-color: white;">
              <button type="button" onclick="getType('Base Class')" class="btn" name="Base Class">Base class</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Variants</td>
            <td style="background-color: white;">
              <button type="button" onclick="getType('Primary')" class="btn btn-primary">Primary</button>
              <button type="button" onclick="getType('Secondary')" class="btn btn-secondary">Secondary</button>
              <button type="button" onclick="getType('Success')" class="btn btn-success">Success</button>
              <button type="button" onclick="getType('Danger')" class="btn btn-danger">Danger</button>
              <button type="button" onclick="getType('Warning')" class="btn btn-warning">Warning</button>
              <button type="button" onclick="getType('Info')" class="btn btn-info">Info</button>
              <button type="button" onclick="getType('Light')" class="btn btn-light">Light</button>
              <button type="button" onclick="getType('Dark')" class="btn btn-dark">Dark</button>
              <button type="button" onclick="getType('Link')" class="btn btn-link">Link</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Button tags</td>
            <td style="background-color: white;">
              <a onclick="getType('')" class="btn btn-primary" href="#" role="button">Link</a>
              <button onclick="getType('')" class="btn btn-primary" type="submit">Button</button>
              <input onclick="getType('')" class="btn btn-primary" type="button" value="Input">
              <input onclick="getType('')" class="btn btn-primary" type="submit" value="Submit">
              <input onclick="getType('')" class="btn btn-primary" type="reset" value="Reset">
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Outline buttons</td>
            <td style="background-color: white;">
              <button type="button" onclick="getType('Primary')" class="btn btn-outline-primary">Primary</button>
              <button type="button" onclick="getType('Secondary')" class="btn btn-outline-secondary">Secondary</button>
              <button type="button" onclick="getType('Success')" class="btn btn-outline-success">Success</button>
              <button type="button" onclick="getType('Danger')" class="btn btn-outline-danger">Danger</button>
              <button type="button" onclick="getType('Warning')" class="btn btn-outline-warning">Warning</button>
              <button type="button" onclick="getType('Info')" class="btn btn-outline-info">Info</button>
              <button type="button" onclick="getType('Light')" class="btn btn-outline-light">Light</button>
              <button type="button" onclick="getType('Dark')" class="btn btn-outline-dark">Dark</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>Sizes - Large</td>
            <td style="background-color: white;">
              <button type="button" onclick="getType('Large')" class="btn btn-primary btn-lg">Large button</button>
              <button type="button" onclick="getType('Large')" class="btn btn-secondary btn-lg">Large button</button>
              </td>
          </tr>
          <tr>
            <td>6</td>
            <td>Sizes - Small</td>
            <td style="background-color: white;">
              <button type="button" onclick="getType('Small')" class="btn btn-primary btn-sm">Small button</button>
              <button type="button" onclick="getType('Small')" class="btn btn-secondary btn-sm">Small button</button>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>Disabled state</td>
            <td style="background-color: white;">
              <button type="button" class="btn btn-primary" disabled >Disabled Button</button>
              <button type="button" class="btn btn-secondary" disabled >Button</button>
              <button type="button" class="btn btn-outline-primary" disabled >Primary button</button>
              <button type="button" class="btn btn-outline-secondary" disabled >Button</button>
            </td>
          </tr>
          <tr>
            <td>8</td>
            <td>Block buttons - 1</td>
            <td style="background-color: white;">
              <div class="d-grid gap-2">
                <button class="btn btn-primary" onclick="getType('Block')" type="button">Button</button>
                <button class="btn btn-primary" onclick="getType('Block')" type="button">Button</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>9</td>
            <td>Block buttons - 2</td>
            <td style="background-color: white;">
              <div class="d-grid gap-2 d-md-block">
                <button class="btn btn-primary" onclick="getType('Block')" type="button">Button</button>
                <button class="btn btn-primary" onclick="getType('Block')" type="button">Button</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>10</td>
            <td>Block buttons - 3</td>
            <td style="background-color: white;"> 
              <div class="d-grid gap-2 col-6 mx-auto">
                <button class="btn btn-primary" onclick="getType('Block')" type="button">Button</button>
                <button class="btn btn-primary" onclick="getType('Block')" type="button">Button</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>11</td>
            <td>Block buttons - 4</td>
            <td style="background-color: white;">
              <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button class="btn btn-primary me-md-2" onclick="getType('Block')" type="button">Button</button>
                <button class="btn btn-primary" onclick="getType('Block')" type="button">Button</button>
              </div>
            </td>
          </tr>
        </table>
    </div>
      
    <footer style="position: fixed; bottom: 0; background-color: rgb(236, 215, 255); width: 100%; text-align: center; padding: 5px 0;">
        <i class="bi bi-bootstrap"><span style="margin-left: 5px; font-style: italic;">Bootstrap 2024</span></i>
    </footer>

    <script src="../js/function.js"></script>
    <script src="../js/theme.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>